.wrap{
    position: relative;
    width: 7.5rem;
    height: 12.06rem;
    >img{
        width: 100%;
        height: 100%;
    }
    >div.swiper-container{
        position: absolute;
        top: 3.6rem;
        left: 2.09rem;
        width: 3.35rem;
        height: 4rem;
    }
    >div.box{
        position: absolute;
        top: 3.55rem;
        left: 1.35rem;
        width: 4.62rem;
        height: 4.08rem;
        background: url(../images/box.png) center no-repeat;
        background-size: cover;
    }
}