.wrap{
    position: relative;
    width: 7.5rem;
    height: 12.06rem;
    >img{
        width: 100%;
        height: 100%;
    }
    >div.swiper-container{
        position: absolute;
        top: 3.83rem;
        left: 2.08rem;
        width: 3.37rem;
        height: 3.37rem;
        .swiper-slide{
            width: 3.37rem;
            height: 3.37rem;
            img{
                width: 3.37rem;
                height: 3.37rem;
            }
        }
    }
    >div.swiper-button-prev{
        position: absolute;
        top: 5.7rem;
        left: .5rem;
        width: .57rem;
        height: .88rem;
        outline: none;
        background: url(../images/prev.png) center no-repeat;
        background-size: cover;
    }
    >div.swiper-button-next{
        position: absolute;
        top: 5.7rem;
        right: .5rem;
        width: .57rem;
        height: .88rem;
        outline: none;
        background: url(../images/next.png) center no-repeat;
        background-size: cover;
    }
    >div.box{
        position: absolute;
        top: 3.55rem;
        left: 1.35rem;
        width: 4.62rem;
        height: 4.08rem;
        background: url(../images/box.png) center no-repeat;
        background-size: cover;
        z-index: 2;
    }
    >div.text{
        position: absolute;
        top: 7.58rem;
        left: 0;
        right: 0;
        margin: auto;
        width: 3.52rem;
        height: .4rem;
        span{
            position: absolute;
            top: 0;
            width: .1rem;
            height: .4rem;
            &:nth-child(1){
                left: 0;
                background: url(../images/ic_1.png) center no-repeat;
                background-size: cover;
            }
            &:nth-child(3){
                right: 0;
                background: url(../images/ic_2.png) center no-repeat;
                background-size: cover;
            }
        }
        p{
            font-size: .28rem;
            text-align: center;
            color: #ffd88e;
        }
    }
}