.wrap{
    position: relative;
    width: 7.5rem;
    height: 12.06rem;
    >img{
        width: 100%;
        height: 100%;
    }
    >div.swiper-container{
        position: absolute;
        top: 3.83rem;
        left: 2.08rem;
        width: 3.37rem;
        height: 3.37rem;
        .swiper-slide{
            img{
                width: 3.37rem;
                height: 3.37rem;
            }
        }
    }
    >div.swiper-button-prev{
        position: absolute;
        width: .57rem;
        height: .88rem;
        background: url(../images/prev.png) center no-repeat;
        background-size: cover;
    }
    >div.swiper-button-next{
        position: absolute;
        width: .57rem;
        height: .88rem;
        background: url(../images/next.png) center no-repeat;
        background-size: cover;
    }
    >div.box{
        position: absolute;
        top: 3.55rem;
        left: 1.35rem;
        width: 4.62rem;
        height: 4.08rem;
        background: url(../images/box.png) center no-repeat;
        background-size: cover;
        z-index: 2;
    }
}