.wrap{
    position: relative;
    width: 7.5rem;
    height: 12.06rem;
    >img{
        width: 100%;
        height: 100%;
    }
    >div.box{
        position: absolute;
        top: 3.55rem;
        left: 1.4rem;
        width: 4.62rem;
        height: 4.19rem;
        background: url(../images/box.png) center no-repeat;
        background-size: cover;
    }
}